<?php

namespace Bitrix\NikaImport;

use Bitrix\Main\Application;
use Bitrix\Main\Localization;

Localization\Loc::loadMessages(__FILE__);

class EventHandler
{

	/**
	 * Passes an A/B-test mode string from request to session
	 *
	 * @return void
	 */
	public static function onPageStart()
	{
		$applicationContext = Application::getInstance()->getContext();

		if ($mode = $applicationContext->getRequest()->get('nikaimport_mode')) {
			$_SESSION['NIKAIMPORT_MODE'] = $mode;
		}


global $APPLICATION;
$APPLICATION->RestartBuffer();
echo 'onPageStart';
die();

	}

	/**
	 * Defines if site template should be overridden
	 *
	 * @param \Bitrix\Main\Event $event Event.
	 * @return string|null
	 */
	public static function onGetCurrentSiteTemplate(\Bitrix\Main\Event $event)
	{
		$template = $event->getParameter('template');
		$result   = null;

		if ($context = Helper::getContext())
		{
			if ($context['section'] == 'B')
				$result = Helper::getAlternative('template', $template);
		}

global $APPLICATION;
$APPLICATION->RestartBuffer();
echo 'onGetCurrentSiteTemplate';
die();
		return $result;
	}

	/**
	 * Defines if page file should be overridden
	 *
	 * @param \Bitrix\Main\Event $event Event.
	 * @return string|null
	 */
	public static function onFileRewrite(\Bitrix\Main\Event $event)
	{

global $APPLICATION;
$APPLICATION->RestartBuffer();
echo 'onFileRewrite';
die();

		$path   = $event->getParameter('path');
		$result = null;

		if ($context = Helper::getContext())
		{
			if ($context['section'] == 'B')
				$result = Helper::getAlternative('page', $path);
		}

		return $result;
	}

	/**
	 * Returns A/B-test related attribute types
	 *
	 * @return array
	 */
	public static function onGetAttributeTypes()
	{

global $APPLICATION;
$APPLICATION->RestartBuffer();
echo 'onGetAttributeTypes';
die();

		$sections = array(
			'A' => array('NAME' => Localization\Loc::getMessage('NIKAIMPORT_CONV_TEST_SECTION_A_NAME')),
			'B' => array('NAME' => Localization\Loc::getMessage('NIKAIMPORT_CONV_TEST_SECTION_B_NAME'))
		);

		return array(
			'nikaimport' => array(
				'MODULE' => 'nikaimport',
				'NAME'   => Localization\Loc::getMessage('NIKAIMPORT_CONVATTR_TEST_NAME'),
				'SORT'   => 5000,
				'GET_VALUES' => function(array $ids)
				{
					$result = NikaImportTable::getList(array(
						'select' => array('ID', 'NAME'),
						'filter' => array('ID' => $ids),
						'order'  => array('SORT' => 'ASC'),
					));

					$values = array();
					while ($nikaimport = $result->fetch())
					{
						if (empty($nikaimport['NAME']))
							$nikaimport['NAME'] = str_replace('#ID#', $nikaimport['ID'], Localization\Loc::getMessage('NIKAIMPORT_CONV_TEST_TITLE'));

						$values[$nikaimport['ID']] = array(
							'NAME' => $nikaimport['NAME']
						);
					}

					return $values;
				}
			),
			'nikaimport_section' => array(
				'MODULE' => 'nikaimport',
				'NAME'   => Localization\Loc::getMessage('NIKAIMPORT_CONVATTR_TEST_SECTION_NAME'),
				'SORT'   => 5100,
				'GET_VALUES' => function(array $ids) use ($sections)
				{
					$values = array();
					foreach ($ids as $id)
					{
						if (!empty($sections[$id]))
							$values[$id] = $sections[$id];
					}

					return $values;
				}
			),
		);
	}

	/**
	 * Sets A/B-test related attributes to conversion context
	 *
	 * @param \Bitrix\Conversion\DayContext $conversionContext Conversion context.
	 * @return void
	 */
	public static function onConversionSetContextAttributes(\Bitrix\Conversion\DayContext $conversionContext)
	{

global $APPLICATION;
$APPLICATION->RestartBuffer();
echo 'onConversionSetContextAttributes';
die();


		if ($nikaimport = Helper::getActiveTest())
		{
			if ($context = Helper::getContext())
			{
				if ($context['nikaimport'] != $nikaimport['ID'])
					return;

				if (!in_array($context['section'], array('A', 'B')))
					return;

				$conversionContext->setAttribute('nikaimport', $context['nikaimport']);
				$conversionContext->setAttribute('nikaimport_section', $context['section']);
			}
		}
	}

	/**
	 * Adds A/B-test related buttons to Control Panel
	 *
	 * @return void
	 */
	public static function onPanelCreate()
	{


global $APPLICATION;
$APPLICATION->RestartBuffer();
echo 'onPanelCreate';
die();

		global $USER, $APPLICATION;

		if ($USER->canDoOperation('view_other_settings'))
		{
			if ($context = Helper::getContext())
			{
				$baseUri = \CHTTP::urlDeleteParams($APPLICATION->getCurPage(), array('nikaimport_mode'));

				$groupAUri = \CHTTP::urlAddParams($baseUri, array('nikaimport_mode' => intval($context['nikaimport']).'|A'));
				$groupBUri = \CHTTP::urlAddParams($baseUri, array('nikaimport_mode' => intval($context['nikaimport']).'|B'));
				$resetUri  = \CHTTP::urlAddParams($baseUri, array('nikaimport_mode' => 'reset'));

				$APPLICATION->addPanelButton(array(
					'ID'   => 'nikaimport_options',
					'SRC'  => $context['section'] == 'B' ? '/bitrix/images/nikaimport/ab-icon-b.png' : '/bitrix/images/nikaimport/ab-icon-a.png',
					'TEXT' => str_replace('#ID#', intval($context['nikaimport']), Localization\Loc::getMessage('NIKAIMPORT_PANEL_MENU_BTN')),
					'TYPE' => 'BIG',
					'MAIN_SORT' => 900,
					'SORT' => 10,
					'MENU' => array(
						array(
							'ACTION'  => "jsUtils.Redirect([], '".\CUtil::jsEscape($groupAUri)."'); ",
							'TEXT'    => Localization\Loc::getMessage('NIKAIMPORT_PANEL_MENU_MODE_A'),
							'CHECKED' => $context['section'] == 'A' ? true : false,
						),
						array(
							'ACTION'  => "jsUtils.Redirect([], '".\CUtil::jsEscape($groupBUri)."'); ",
							'TEXT'    => Localization\Loc::getMessage('NIKAIMPORT_PANEL_MENU_MODE_B'),
							'CHECKED' => $context['section'] == 'B' ? true : false,
						),
						array(
							'ACTION'  => "jsUtils.Redirect([], '".\CUtil::jsEscape($resetUri)."'); ",
							'TEXT'    => Localization\Loc::getMessage('NIKAIMPORT_PANEL_MENU_RESET'),
						)
					)
				));
			}
		}
	}

}
