<?php
$MESS["NIKAIMPORT_PANEL_MENU_BTN"] = "A/B-тест ##ID#";

$MESS["NIKAIMPORT_PANEL_MENU_MODE_A"] = "Группа A";
$MESS["NIKAIMPORT_PANEL_MENU_MODE_B"] = "Группа B";
$MESS["NIKAIMPORT_PANEL_MENU_RESET"] = "Сбросить";

$MESS["NIKAIMPORT_CONV_TEST_TITLE"] = "A/B-тест ##ID#";
$MESS["NIKAIMPORT_CONVATTR_TEST_NAME"] = "A/B-тест";
$MESS["NIKAIMPORT_CONVATTR_TEST_SECTION_NAME"] = "Группа A/B-теста";

$MESS["NIKAIMPORT_CONV_TEST_SECTION_A_NAME"] = "Группа A";
$MESS["NIKAIMPORT_CONV_TEST_SECTION_B_NAME"] = "Группа B";