<?
$MESS["NIKAIMPORT_ACCESS_DENIED"]            = "Нет прав";
$MESS["NIKAIMPORT_LIST_TITLE"]               = "Импорт каталога Ника";
$MESS["NIKAIMPORT_LIST_DESCR"]               = "Данные для получение каталога товаров Ника, Вы можете узнать у своего менеджера";
$MESS["NIKAIMPORT_TAB_NAME"]                 = "Основные настройки";
$MESS["NIKAIMPORT_TAB_TITLE"]                = "Настройки API";
$MESS["NIKAIMPORT_TAB_NAME_1"]               = "Найстройки импорта";
$MESS["NIKAIMPORT_TAB_TITLE_1"]              = "Найстройки импорта API";
$MESS["NIKAIMPORT_TAB_NAME_2"]               = "Импорт";
$MESS["NIKAIMPORT_TAB_TITLE_2"]              = "Импорт товаров Ника";
$MESS["NIKAIMPORT_TAB_NAME_3"]               = "Товары";
$MESS["NIKAIMPORT_TAB_TITLE_3"]              = "Собрать и обновить товары";
$MESS["NIKAIMPORT_TAB_TITLE_3_DESC"]         = "Данный метод стоит запускать, если импорт завершился с ошибкой или не завершился до конца по каким либо причинам. В других случаях, метод выполняется автоматически, на последнем шаге импорта каталога Ника";
$MESS["NIKAIMPORT_API_URL"]                  = "Url api";
$MESS["NIKAIMPORT_API_LOGIN"]                = "Логин api";
$MESS["NIKAIMPORT_API_PASSWORD"]             = "Пароль api";
$MESS["NIKAIMPORT_API_SETTINGS_LOADING"]     = "Hастройки API";
$MESS["NIKAIMPORT_API_SETTINGS_LOADING_BTN"] = "получить / обновить";
$MESS["NIKAIMPORT_API_NO_SECTIONS"]          = "<b style='color:red'>Нет категорий для загрузки</b>";
$MESS["NIKAIMPORT_API_NO_EXTRA"]             = "<b style='color:red'>Нет наценки</b>";
$MESS["NIKAIMPORT_API_EXTRA"]                = "Наценка";
$MESS["NIKAIMPORT_API_EXTRA_DESCR"]          = "<br>Наценка строго по шаблону &#36;extra=&#36;extra*1.50; в противном случае цены не будут загружаться";
$MESS["NIKAIMPORT_API_SECTIONS_HEADER"]      = "Категории";
$MESS["NIKAIMPORT_API_XML_INTERVAL"]         = "Интервал одного шага в секундах";
$MESS["NIKAIMPORT_API_XML_CRC"]              = "Использовать контрольные суммы элементов для оптимизации обновления каталога";
$MESS["NIKAIMPORT_API_XML_USE_PICTURE"]      = "Использовать настройки инфоблока для обработки изображений";
$MESS["NIKAIMPORT_API_XML_GENERATE_PREVIEW"] = "Автоматически генерировать картинку анонса";
$MESS["NIKAIMPORT_API_XML_PREVIEW_WIDTH"]    = "Максимально допустимая ширина картинки анонса";
$MESS["NIKAIMPORT_API_XML_PREVIEW_HEIGHT"]   = "Максимально допустимая высота картинки анонса";
$MESS["NIKAIMPORT_API_XML_DETAIL_RESIZE"]    = "Изменять детальную картинку";
$MESS["NIKAIMPORT_API_XML_DETAIL_WIDTH"]     = "Максимально допустимая ширина детальной картинки";
$MESS["NIKAIMPORT_API_XML_DETAIL_HEIGHT"]    = "Максимально допустимая высота детальной картинки";
$MESS["NIKAIMPORT_API_XML_ADD_IBLOCK"]       = "Создать новые ифоблоки";
$MESS["NIKAIMPORT_API_XML_IBLOCK_CATALOG"]   = "Инфоблок каталога";
$MESS["NIKAIMPORT_API_XML_IBLOCK_OFFERS"]    = "Инфоблок торговых предложений";
$MESS["NIKAIMPORT_API_IMPORT_BTN"]           = "Запустить";
$MESS["NIKAIMPORT_BTN_STOP"]                 = "Остановить";
$MESS["NIKAIMPORT_STATE_STOPPED"]            = "Ожидает";
?>